<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        main {
            border: 2px solid rgb(255, 68, 0);
            height: 900px;
            width: 1100px;
            margin: auto;
        }
        header {
            border: 2px solid gray;
            height: 100px;
            width: 1100px;
            margin: auto;
        }
        nav {
            border: 2px solid yellow;
            height: 100px;
            width: 1100px;
            margin: auto;
        }
        section {
            border: 2px solid blue;
            height: 500px;
            width: 1070px;
            margin: auto;
        }
        article {
            border: 2px solid blue;
            height: 240px;
            width: 350px;
            margin: auto;
            display: inline-block;
        }
        footer {
            border: 2px solid rgb(0, 255, 68);
            height: 150px;
            width: 1090px;
            margin: auto;
        }

    </style>
</head>
<body><center>
    <main>   
        <header><p>titulo</p></header>
       <nav><p>menu</p></nav>
            <section>
                <article><p>login</p></article>
                <article><p>informacion</p></article>
                <article><p>informacion</p></article>
                <article><p>informacion</p></article>
                <article><p>informacion</p></article>
                <article><p>informacion</p></article>
            </section>
       <footer><p>contactos</p></footer>
    </main>   
</body>
</html>