<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        main {
            border: 1px solid rgb(255, 0, 17);
            height: 840px;
            width: 1400px;
            margin: auto;
        }
        header {
            border: 1px solid blue;
            height: 180px;
            width: 1400px;
            margin: auto;
        }
        nav {
            border: 2px solid rgb(11, 11, 15);
            height: 100px;
            width: 1400px;
            margin: auto;
        }
        section {
            border: 1px solid rgb(25, 25, 208);
            height: 400px;
            width: 1400px;
            margin: auto;
            float: left;
        }
        article {
            border: 1px solid rgb(25, 25, 208);
            height: 200px;
            width: 690px;
            margin: auto;
            float: left;
            display: inline;
        }
        article {
            border: 1px solid rgb(208, 25, 25);
            height: 200px;
            width: 690px;
            margin: auto;
            float: left;
            display: inline;
        }
        aside {
            border: 1px solid rgb(14, 14, 236);
            height: 400px;
            width: 690px;
            margin: auto;
            display: inline;
            float: right;
        }
        footer {
            border: 1px solid rgb(34, 208, 25);
            padding: 130px;
            margin: auto;
        }
    </style>
    <title>practica</title>
</head>


<body><center>
    <main>
        <header><p>titulo</p></header>
        <nav><p>menu</p></nav>
        <section>
            <section>
                <article><p>articulos</p></article>
                <aside><p>formulario</p></aside>
                <article><p>articulos</p></article>
            </section>
        </section>
        <footer> contactos </footer>
    </main>
</body>
</html>